// This lockfile was autogenerated by Pants. To regenerate, run:
//
//    ./pants generate-lockfiles --resolve=default
//
// --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
// {
//   "version": 2,
//   "valid_for_interpreter_constraints": [
//     "CPython==3.8.*"
//   ],
//   "generated_with_requirements": [
//     "ansicolors>=1.0.2",
//     "django-stubs>=1.10.0",
//     "django<4,>=3.2.13",
//     "gunicorn>=20.1.0",
//     "protobuf>=3.11.3",
//     "pytest>=6.0.1",
//     "requests>=2.25.1",
//     "setuptools>=42.0.0",
//     "translate>=3.2.1",
//     "types-requests>=2.25.1"
//   ]
// }
// --- END PANTS LOCKFILE METADATA ---

{
  "allow_builds": true,
  "allow_prereleases": false,
  "allow_wheels": true,
  "build_isolation": true,
  "constraints": [],
  "locked_resolves": [
    {
      "locked_requirements": [
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "00d2dde5a675579325902536738dd27e4fac1fd68f773fe36c21044eb559e187",
              "url": "https://files.pythonhosted.org/packages/53/18/a56e2fe47b259bb52201093a3a9d4a32014f9d85071ad07e9d60600890ca/ansicolors-1.1.8-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "99f94f5e3348a0bcd43c82e5fc4414013ccc19d70bd939ad71e0133ce9c372e0",
              "url": "https://files.pythonhosted.org/packages/76/31/7faed52088732704523c259e24c26ce6f2f33fbeff2ff59274560c27628e/ansicolors-1.1.8.zip"
            }
          ],
          "project_name": "ansicolors",
          "requires_dists": [],
          "requires_python": null,
          "version": "1.1.8"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "1d2880b792ae8757289136f1db2b7b99100ce959b2aa57fd69dab783d05afac4",
              "url": "https://files.pythonhosted.org/packages/af/6d/ea3a5c3027c3f14b0321cd4f7e594c776ebe64e4b927432ca6917512a4f7/asgiref-3.5.2-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4a29362a6acebe09bf1d6640db38c1dc3d9217c68e6f9f6204d72667fc19a424",
              "url": "https://files.pythonhosted.org/packages/1f/35/e7d59b92ceffb1dc62c65156278de378670b46ab2364a3ea7216fe194ba3/asgiref-3.5.2.tar.gz"
            }
          ],
          "project_name": "asgiref",
          "requires_dists": [
            "mypy>=0.800; extra == \"tests\"",
            "pytest-asyncio; extra == \"tests\"",
            "pytest; extra == \"tests\"",
            "typing-extensions; python_version < \"3.8\""
          ],
          "requires_python": ">=3.7",
          "version": "3.5.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "2d27e3784d7a565d36ab851fe94887c5eccd6a463168875832a1be79c82828b4",
              "url": "https://files.pythonhosted.org/packages/be/be/7abce643bfdf8ca01c48afa2ddf8308c2308b0c3b239a44e57d020afa0ef/attrs-21.4.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "626ba8234211db98e869df76230a137c4c40a12d72445c45d5f5b716f076e2fd",
              "url": "https://files.pythonhosted.org/packages/d7/77/ebb15fc26d0f815839ecd897b919ed6d85c050feeb83e100e020df9153d2/attrs-21.4.0.tar.gz"
            }
          ],
          "project_name": "attrs",
          "requires_dists": [
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"dev\"",
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"tests\"",
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"tests_no_zope\"",
            "coverage[toml]>=5.0.2; extra == \"dev\"",
            "coverage[toml]>=5.0.2; extra == \"tests\"",
            "coverage[toml]>=5.0.2; extra == \"tests_no_zope\"",
            "furo; extra == \"dev\"",
            "furo; extra == \"docs\"",
            "hypothesis; extra == \"dev\"",
            "hypothesis; extra == \"tests\"",
            "hypothesis; extra == \"tests_no_zope\"",
            "mypy; extra == \"dev\"",
            "mypy; extra == \"tests\"",
            "mypy; extra == \"tests_no_zope\"",
            "pre-commit; extra == \"dev\"",
            "pympler; extra == \"dev\"",
            "pympler; extra == \"tests\"",
            "pympler; extra == \"tests_no_zope\"",
            "pytest-mypy-plugins; extra == \"dev\"",
            "pytest-mypy-plugins; extra == \"tests\"",
            "pytest-mypy-plugins; extra == \"tests_no_zope\"",
            "pytest>=4.3.0; extra == \"dev\"",
            "pytest>=4.3.0; extra == \"tests\"",
            "pytest>=4.3.0; extra == \"tests_no_zope\"",
            "six; extra == \"dev\"",
            "six; extra == \"tests\"",
            "six; extra == \"tests_no_zope\"",
            "sphinx-notfound-page; extra == \"dev\"",
            "sphinx-notfound-page; extra == \"docs\"",
            "sphinx; extra == \"dev\"",
            "sphinx; extra == \"docs\"",
            "zope.interface; extra == \"dev\"",
            "zope.interface; extra == \"docs\"",
            "zope.interface; extra == \"tests\""
          ],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=2.7",
          "version": "21.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "fe86415d55e84719d75f8b69414f6438ac3547d2078ab91b67e779ef69378412",
              "url": "https://files.pythonhosted.org/packages/e9/06/d3d367b7af6305b16f0d28ae2aaeb86154fa91f144f036c2d5002a5a202b/certifi-2022.6.15-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "84c85a9078b11105f04f3036a9482ae10e4621616db313fe045dd24743a0820d",
              "url": "https://files.pythonhosted.org/packages/cc/85/319a8a684e8ac6d87a1193090e06b6bbb302717496380e225ee10487c888/certifi-2022.6.15.tar.gz"
            }
          ],
          "project_name": "certifi",
          "requires_dists": [],
          "requires_python": ">=3.6",
          "version": "2022.6.15"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "5189b6f22b01957427f35b6a08d9a0bc45b46d3788ef5a92e978433c7a35f8a5",
              "url": "https://files.pythonhosted.org/packages/94/69/64b11e8c2fb21f08634468caef885112e682b0ebe2908e74d3616eb1c113/charset_normalizer-2.1.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "575e708016ff3a5e3681541cb9d79312c416835686d054a23accb873b254f413",
              "url": "https://files.pythonhosted.org/packages/93/1d/d9392056df6670ae2a29fcb04cfa5cee9f6fbde7311a1bb511d4115e9b7a/charset-normalizer-2.1.0.tar.gz"
            }
          ],
          "project_name": "charset-normalizer",
          "requires_dists": [
            "unicodedata2; extra == \"unicode_backport\""
          ],
          "requires_python": ">=3.6.0",
          "version": "2.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "bb4d8133cb15a609f44e8213d9b391b0809795062913b383c62be0ee95b1db48",
              "url": "https://files.pythonhosted.org/packages/c2/f1/df59e28c642d583f7dacffb1e0965d0e00b218e0186d7858ac5233dce840/click-8.1.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7682dc8afb30297001674575ea00d1814d808d6a36af415a82bd481d37ba7b8e",
              "url": "https://files.pythonhosted.org/packages/59/87/84326af34517fca8c58418d148f2403df25303e02736832403587318e9e8/click-8.1.3.tar.gz"
            }
          ],
          "project_name": "click",
          "requires_dists": [
            "colorama; platform_system == \"Windows\"",
            "importlib-metadata; python_version < \"3.8\""
          ],
          "requires_python": ">=3.7",
          "version": "8.1.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "a8681e098fa60f7c33a4b628d6fcd3fe983a0939ff1301ecacac21d0b38bad56",
              "url": "https://files.pythonhosted.org/packages/c0/a8/4afc7742ad1e506909ce8c5056761f22c8a2db0a8b4a46cfa290b1cd6685/Django-3.2.14-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "677182ba8b5b285a4e072f3ac17ceee6aff1b5ce77fd173cc5b6a2d3dc022fcf",
              "url": "https://files.pythonhosted.org/packages/8e/50/649a8e31a5f9e09df32250103c9b34e4af7445bc0a177a1f4d1ed0d1b4eb/Django-3.2.14.tar.gz"
            }
          ],
          "project_name": "django",
          "requires_dists": [
            "argon2-cffi>=19.1.0; extra == \"argon2\"",
            "asgiref<4,>=3.3.2",
            "bcrypt; extra == \"bcrypt\"",
            "pytz",
            "sqlparse>=0.2.2"
          ],
          "requires_python": ">=3.6",
          "version": "3.2.14"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "0dff8ec0ba3abe046450b3d8a29ce9e72629893d2c1ef679189cc2bfdb6d2f64",
              "url": "https://files.pythonhosted.org/packages/86/fe/fe15374aa553c9929be4adc8c56db69af3c29fb6b02eaa0a7a548bac8567/django_stubs-1.12.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "ea8b35d0da49f7b2ee99a79125f1943e033431dd114726d6643cc35de619230e",
              "url": "https://files.pythonhosted.org/packages/d3/d9/4f18d932a35a4368078f97619fc4820639fa283cc5a972eaaad16465ca73/django-stubs-1.12.0.tar.gz"
            }
          ],
          "project_name": "django-stubs",
          "requires_dists": [
            "django",
            "django-stubs-ext>=0.4.0",
            "mypy<0.970,>=0.930; extra == \"compatible-mypy\"",
            "mypy>=0.930",
            "tomli",
            "types-PyYAML",
            "types-pytz",
            "typing-extensions"
          ],
          "requires_python": ">=3.7",
          "version": "1.12"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "c5d8db53d29c756e7e3d0820a5a079a43bc38d8fab0e1b8bd5df2f3366c54b5a",
              "url": "https://files.pythonhosted.org/packages/d1/db/68c4c2ae9c8394d01eb2bb27f3d4a52bf07fb779215447a3d6ec9d75b5b1/django_stubs_ext-0.5.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9bd7418376ab00b7f88d6d56be9fece85bfa0c7c348ac621155fa4d7a91146f2",
              "url": "https://files.pythonhosted.org/packages/53/9a/f67ecf839fc4e0bffe187b4d929700da918c21a55c686ec43d5e70b9ddfc/django-stubs-ext-0.5.0.tar.gz"
            }
          ],
          "project_name": "django-stubs-ext",
          "requires_dists": [
            "django",
            "typing-extensions"
          ],
          "requires_python": ">=3.6",
          "version": "0.5"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "9dcc4547dbb1cb284accfb15ab5667a0e5d1881cc443e0677b4882a4067a807e",
              "url": "https://files.pythonhosted.org/packages/e4/dd/5b190393e6066286773a67dfcc2f9492058e9b57c4867a95f1ba5caf0a83/gunicorn-20.1.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e0a968b5ba15f8a328fdfd7ab1fcb5af4470c28aaf7e55df02a99bc13138e6e8",
              "url": "https://files.pythonhosted.org/packages/28/5b/0d1f0296485a6af03366604142ea8f19f0833894db3512a40ed07b2a56dd/gunicorn-20.1.0.tar.gz"
            }
          ],
          "project_name": "gunicorn",
          "requires_dists": [
            "eventlet>=0.24.1; extra == \"eventlet\"",
            "gevent>=1.4.0; extra == \"gevent\"",
            "setproctitle; extra == \"setproctitle\"",
            "setuptools>=3.0",
            "tornado>=0.2; extra == \"tornado\""
          ],
          "requires_python": ">=3.5",
          "version": "20.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "84d9dd047ffa80596e0f246e2eab0b391788b0503584e8945f2368256d2735ff",
              "url": "https://files.pythonhosted.org/packages/04/a2/d918dcd22354d8958fe113e1a3630137e0fc8b44859ade3063982eacd2a4/idna-3.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9d643ff0a55b762d5cdb124b8eaa99c66322e2157b69160bc32796e824360e6d",
              "url": "https://files.pythonhosted.org/packages/62/08/e3fc7c8161090f742f504f40b1bccbfc544d4a4e09eb774bf40aafce5436/idna-3.3.tar.gz"
            }
          ],
          "project_name": "idna",
          "requires_dists": [],
          "requires_python": ">=3.5",
          "version": "3.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "011e24c64b7f47f6ebd835bb12a743f2fbe9a26d4cecaa7f53bc4f35ee9da8b3",
              "url": "https://files.pythonhosted.org/packages/9b/dd/b3c12c6d707058fa947864b67f0c4e0c39ef8610988d7baea9578f3c48f3/iniconfig-1.1.1-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "bc3af051d7d14b2ee5ef9969666def0cd1a000e121eaea580d4a313df4b37f32",
              "url": "https://files.pythonhosted.org/packages/23/a2/97899f6bd0e873fed3a7e67ae8d3a08b21799430fb4da15cfedf10d6e2c2/iniconfig-1.1.1.tar.gz"
            }
          ],
          "project_name": "iniconfig",
          "requires_dists": [],
          "requires_python": null,
          "version": "1.1.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "bf9f8b0003c94f34e141553b7ec0a02876297c06955f5efea49afbc9f85303a9",
              "url": "https://files.pythonhosted.org/packages/24/54/044ecbf4eeba3f3feee70d496f34f397dc20714cdb80dfa8bc01e7409f88/libretranslatepy-2.1.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "3f28e1b990ba5f514ae215c08ace0c4e2327eeccaa356983aefbca3a25ecc568",
              "url": "https://files.pythonhosted.org/packages/ef/ec/9b31f896697e164204ac4a31c9cfc31c0fee97ca5b97829d24a9cfc7d33c/libretranslatepy-2.1.1.tar.gz"
            }
          ],
          "project_name": "libretranslatepy",
          "requires_dists": [],
          "requires_python": null,
          "version": "2.1.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "0f3f0059891d3254c7b5fb935330d6db38d6519ecd238ca4fce93c234b4a0f73",
              "url": "https://files.pythonhosted.org/packages/75/ae/6b56a1201f7ffa58e691e75f19a59f9b20e0a983bc44fded5370bdcaa790/lxml-4.9.1-pp38-pypy38_pp73-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "c4b2e0559b68455c085fb0f6178e9752c4be3bba104d6e881eb5573b399d1eb2",
              "url": "https://files.pythonhosted.org/packages/2c/fb/f29e85c6a2a1df05972a017e4a1021d6be33eda32a7a63b0df56b82b4a5c/lxml-4.9.1-pp38-pypy38_pp73-manylinux_2_12_i686.manylinux2010_i686.manylinux_2_24_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "6653071f4f9bac46fbc30f3c7838b0e9063ee335908c5d61fb7a4a86c8fd2036",
              "url": "https://files.pythonhosted.org/packages/40/c2/7e44a5eff11e2d0cedd851d5cc60cd1a5559b1e6c26e2b267312d495ed82/lxml-4.9.1-cp38-cp38-musllinux_1_1_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "8d1a92d8e90b286d491e5626af53afef2ba04da33e82e30744795c71880eaa21",
              "url": "https://files.pythonhosted.org/packages/6c/b0/dea89f19333fe3cec82fd79d2171fdf0cf20a541055b40bfaf9c653f92f7/lxml-4.9.1-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.manylinux_2_24_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "fe749b052bb7233fe5d072fcb549221a8cb1a16725c47c37e42b0b9cb3ff2c3f",
              "url": "https://files.pythonhosted.org/packages/70/bb/7a2c7b4f8f434aa1ee801704bf08f1e53d7b5feba3d5313ab17003477808/lxml-4.9.1.tar.gz"
            },
            {
              "algorithm": "sha256",
              "hash": "93e414e3206779ef41e5ff2448067213febf260ba747fc65389a3ddaa3fb8715",
              "url": "https://files.pythonhosted.org/packages/ad/9d/5ce1a7368b576b0c2fa3ec6836b38a8621aa521ce15a811545a724c36165/lxml-4.9.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "32a73c53783becdb7eaf75a2a1525ea8e49379fb7248c3eeefb9412123536387",
              "url": "https://files.pythonhosted.org/packages/c1/a8/032a269823430f6508bf331c4a0e9833e149eb43fc4bf420add9581d1b9b/lxml-4.9.1-cp38-cp38-musllinux_1_1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "f05251bbc2145349b8d0b77c0d4e5f3b228418807b1ee27cefb11f69ed3d233b",
              "url": "https://files.pythonhosted.org/packages/c5/2f/8bc1209264f015bdb5b05a6bf2e8c6e696bc2463b00e9b37018dd2128e94/lxml-4.9.1-cp38-cp38-macosx_10_15_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "487c8e61d7acc50b8be82bda8c8d21d20e133c3cbf41bd8ad7eb1aaeb3f07c97",
              "url": "https://files.pythonhosted.org/packages/c5/69/5468e1b325793f0aa20e1743def3b31ace096326a490d23fff819ea1d016/lxml-4.9.1-cp38-cp38-manylinux_2_12_i686.manylinux2010_i686.manylinux_2_24_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "603a464c2e67d8a546ddaa206d98e3246e5db05594b97db844c2f0a1af37cf5b",
              "url": "https://files.pythonhosted.org/packages/d2/c7/9dc9cb0fb303a87f4c3962e571b85f08a51de9951d9dbf7762b37cceef9d/lxml-4.9.1-pp38-pypy38_pp73-macosx_10_15_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "b570da8cd0012f4af9fa76a5635cd31f707473e65a5a335b186069d5c7121ff2",
              "url": "https://files.pythonhosted.org/packages/ec/e6/b10a2233c77d21aaa55fbc766ab70d292bf0c38545cc226a886904f949cb/lxml-4.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5ef87fca280fb15342726bd5f980f6faf8b84a5287fcc2d4962ea8af88b35130",
              "url": "https://files.pythonhosted.org/packages/ef/62/625355604929a14d3f691fd227222bae5c5de0130196f8c417eba377d17e/lxml-4.9.1-cp38-cp38-manylinux_2_5_i686.manylinux1_i686.whl"
            }
          ],
          "project_name": "lxml",
          "requires_dists": [
            "BeautifulSoup4; extra == \"htmlsoup\"",
            "Cython>=0.29.7; extra == \"source\"",
            "cssselect>=0.7; extra == \"cssselect\"",
            "html5lib; extra == \"html5\""
          ],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=2.7",
          "version": "4.9.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "03c6cc893e7563e7b2949b969e63f02c000b32502a1b4d1314cabe391aa87d66",
              "url": "https://files.pythonhosted.org/packages/cb/30/03a46a37902348b309aa5fe8a92636b9417fdcea77e20dfc1455581a0ae7/mypy-0.961-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "f730d56cb924d371c26b8eaddeea3cc07d78ff51c521c6d04899ac6904b75492",
              "url": "https://files.pythonhosted.org/packages/67/48/e73045183ce9824d98365f18255a79d0b01638f40a0a68f898dc8f3cebcc/mypy-0.961.tar.gz"
            },
            {
              "algorithm": "sha256",
              "hash": "64759a273d590040a592e0f4186539858c948302c653c2eac840c7a3cd29e51b",
              "url": "https://files.pythonhosted.org/packages/7e/10/617b3a85123226906353fa8c5d574390ee1899fae2fe3e62109f87f48f4e/mypy-0.961-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9f5f5a74085d9a81a1f9c78081d60a0040c3efb3f28e5c9912b900adf59a16e6",
              "url": "https://files.pythonhosted.org/packages/83/ac/29e343bc9423c7061d55ba061ad58af2143f26fbf4ab57c9817286ab10ce/mypy-0.961-cp38-cp38-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "f4b794db44168a4fc886e3450201365c9526a522c46ba089b55e1f11c163750d",
              "url": "https://files.pythonhosted.org/packages/99/99/c1d2e6d00b7336b67b033beec51c346017f33c3d5e36e1cf62239310b950/mypy-0.961-cp38-cp38-macosx_11_0_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "d5aaf1edaa7692490f72bdb9fbd941fbf2e201713523bdb3f4038be0af8846c6",
              "url": "https://files.pythonhosted.org/packages/d3/c1/044316d783ce5ff2df602cc7562c6a6a2c1f8500d1449e1e0d06a36a8ae1/mypy-0.961-cp38-cp38-macosx_10_9_universal2.whl"
            }
          ],
          "project_name": "mypy",
          "requires_dists": [
            "lxml; extra == \"reports\"",
            "mypy-extensions>=0.4.3",
            "psutil>=4.0; extra == \"dmypy\"",
            "tomli>=1.1.0; python_version < \"3.11\"",
            "typed-ast<2,>=1.4.0; extra == \"python2\"",
            "typed-ast<2,>=1.4.0; python_version < \"3.8\"",
            "typing-extensions>=3.10"
          ],
          "requires_python": ">=3.6",
          "version": "0.961"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "090fedd75945a69ae91ce1303b5824f428daf5a028d2f6ab8a299250a846f15d",
              "url": "https://files.pythonhosted.org/packages/5c/eb/975c7c080f3223a5cdaff09612f3a5221e4ba534f7039db34c35d95fa6a5/mypy_extensions-0.4.3-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2d82818f5bb3e369420cb3c4060a7970edba416647068eb4c5343488a6c604a8",
              "url": "https://files.pythonhosted.org/packages/63/60/0582ce2eaced55f65a4406fc97beba256de4b7a95a0034c6576458c6519f/mypy_extensions-0.4.3.tar.gz"
            }
          ],
          "project_name": "mypy-extensions",
          "requires_dists": [
            "typing>=3.5.3; python_version < \"3.5\""
          ],
          "requires_python": null,
          "version": "0.4.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "ef103e05f519cdc783ae24ea4e2e0f508a9c99b2d4969652eed6a2e1ea5bd522",
              "url": "https://files.pythonhosted.org/packages/05/8e/8de486cbd03baba4deef4142bd643a3e7bbe954a784dc1bb17142572d127/packaging-21.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "dd47c42927d89ab911e606518907cc2d3a1f38bbd026385970643f9c5b8ecfeb",
              "url": "https://files.pythonhosted.org/packages/df/9e/d1a7217f69310c1db8fdf8ab396229f55a699ce34a203691794c5d1cad0c/packaging-21.3.tar.gz"
            }
          ],
          "project_name": "packaging",
          "requires_dists": [
            "pyparsing!=3.0.5,>=2.0.2"
          ],
          "requires_python": ">=3.6",
          "version": "21.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "74134bbf457f031a36d68416e1509f34bd5ccc019f0bcc952c7b909d06b37bd3",
              "url": "https://files.pythonhosted.org/packages/9e/01/f38e2ff29715251cf25532b9082a1589ab7e4f571ced434f98d0139336dc/pluggy-1.0.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4224373bacce55f955a878bf9cfa763c1e360858e330072059e10bad68531159",
              "url": "https://files.pythonhosted.org/packages/a1/16/db2d7de3474b6e37cbb9c008965ee63835bba517e22cdb8c35b5116b5ce1/pluggy-1.0.0.tar.gz"
            }
          ],
          "project_name": "pluggy",
          "requires_dists": [
            "importlib-metadata>=0.12; python_version < \"3.8\"",
            "pre-commit; extra == \"dev\"",
            "pytest-benchmark; extra == \"testing\"",
            "pytest; extra == \"testing\"",
            "tox; extra == \"dev\""
          ],
          "requires_python": ">=3.6",
          "version": "1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "853708afc3a7eed4df28a8d4bd4812f829f8d736c104dd8d584ccff27969e311",
              "url": "https://files.pythonhosted.org/packages/ce/0a/ed6a968e85edfa84c32f7397252c189d875970939d063b66adabf6a7ed13/protobuf-4.21.2-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e3d3df3292ab4bae85213b9ebef566b5aedb45f97425a92fac5b2e431d31e71c",
              "url": "https://files.pythonhosted.org/packages/00/bb/fa4f1c6c20b730a9ba2b397f171238eb169ce94470ea0ed82b963c90fb7f/protobuf-4.21.2-cp37-abi3-macosx_10_9_universal2.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "863f65e137d9de4a76cac39ae731a19bea1c30997f512ecf0dc9348112313401",
              "url": "https://files.pythonhosted.org/packages/28/01/d85a74fb076a172519f9d24cc68cdcf9a0cdc7c62ec6ae27feb33a88b602/protobuf-4.21.2.tar.gz"
            },
            {
              "algorithm": "sha256",
              "hash": "29eaf8e9db33bc3bae14576ad61370aa2b64ea5d6e6cd705042692e5e0404b10",
              "url": "https://files.pythonhosted.org/packages/42/67/8df2f28bb433edd353248209d3cc20efe233a440204c703dd409938ee3d9/protobuf-4.21.2-cp37-abi3-manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9b42afb67e19010cdda057e439574ccd944902ea14b0d52ba0bfba2aad50858d",
              "url": "https://files.pythonhosted.org/packages/4c/c0/22644cfa509d520e797a7c5774dbbf70543e4c03bea087f4976d020b7b38/protobuf-4.21.2-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "ef0768a609a02b2b412fa0f59f1242f1597e9bb15188d043f3fde09115ca6c69",
              "url": "https://files.pythonhosted.org/packages/a3/43/c44402da90bf9c2c8f9fe70cc44c66b67cf94ca8e2fadaa0a46a9c6304d3/protobuf-4.21.2-cp37-abi3-manylinux2014_x86_64.whl"
            }
          ],
          "project_name": "protobuf",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "4.21.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "607c53218732647dff4acdfcd50cb62615cedf612e72d1724fb1a0cc6405b378",
              "url": "https://files.pythonhosted.org/packages/f6/f0/10642828a8dfb741e5f3fbaac830550a518a775c7fff6f04a007259b0548/py-1.11.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "51c75c4126074b472f746a24399ad32f6053d1b34b68d2fa41e558e6f4a98719",
              "url": "https://files.pythonhosted.org/packages/98/ff/fec109ceb715d2a6b4c4a85a61af3b40c723a961e8828319fbcb15b868dc/py-1.11.0.tar.gz"
            }
          ],
          "project_name": "py",
          "requires_dists": [],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=2.7",
          "version": "1.11"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "5026bae9a10eeaefb61dab2f09052b9f4307d44aee4eda64b309723d8d206bbc",
              "url": "https://files.pythonhosted.org/packages/6c/10/a7d0fa5baea8fe7b50f448ab742f26f52b80bfca85ac2be9d35cdd9a3246/pyparsing-3.0.9-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2b020ecf7d21b687f219b71ecad3631f644a47f01403fa1d1036b0c6416d70fb",
              "url": "https://files.pythonhosted.org/packages/71/22/207523d16464c40a0310d2d4d8926daffa00ac1f5b1576170a32db749636/pyparsing-3.0.9.tar.gz"
            }
          ],
          "project_name": "pyparsing",
          "requires_dists": [
            "jinja2; extra == \"diagrams\"",
            "railroad-diagrams; extra == \"diagrams\""
          ],
          "requires_python": ">=3.6.8",
          "version": "3.0.9"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "13d0e3ccfc2b6e26be000cb6568c832ba67ba32e719443bfe725814d3c42433c",
              "url": "https://files.pythonhosted.org/packages/fb/d0/bae533985f2338c5d02184b4a7083b819f6b3fc101da792e0d96e6e5299d/pytest-7.1.2-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "a06a0425453864a270bc45e71f783330a7428defb4230fb5e6a731fde06ecd45",
              "url": "https://files.pythonhosted.org/packages/4e/1f/34657c6ac56f3c58df650ba41f8ffb2620281ead8e11bcdc7db63cf72a78/pytest-7.1.2.tar.gz"
            }
          ],
          "project_name": "pytest",
          "requires_dists": [
            "argcomplete; extra == \"testing\"",
            "atomicwrites>=1.0; sys_platform == \"win32\"",
            "attrs>=19.2.0",
            "colorama; sys_platform == \"win32\"",
            "hypothesis>=3.56; extra == \"testing\"",
            "importlib-metadata>=0.12; python_version < \"3.8\"",
            "iniconfig",
            "mock; extra == \"testing\"",
            "nose; extra == \"testing\"",
            "packaging",
            "pluggy<2.0,>=0.12",
            "py>=1.8.2",
            "pygments>=2.7.2; extra == \"testing\"",
            "requests; extra == \"testing\"",
            "tomli>=1.0.0",
            "xmlschema; extra == \"testing\""
          ],
          "requires_python": ">=3.7",
          "version": "7.1.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "e68985985296d9a66a881eb3193b0906246245294a881e7c8afe623866ac6a5c",
              "url": "https://files.pythonhosted.org/packages/60/2e/dec1cc18c51b8df33c7c4d0a321b084cf38e1733b98f9d15018880fb4970/pytz-2022.1-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "1e760e2fe6a8163bc0b3d9a19c4f84342afa0a2affebfaa84b01b978a02ecaa7",
              "url": "https://files.pythonhosted.org/packages/2f/5f/a0f653311adff905bbcaa6d3dfaf97edcf4d26138393c6ccd37a484851fb/pytz-2022.1.tar.gz"
            }
          ],
          "project_name": "pytz",
          "requires_dists": [],
          "requires_python": null,
          "version": "2022.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "8fefa2a1a1365bf5520aac41836fbee479da67864514bdb821f31ce07ce65349",
              "url": "https://files.pythonhosted.org/packages/ca/91/6d9b8ccacd0412c08820f72cebaa4f0c0441b5cda699c90f618b6f8a1b42/requests-2.28.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7c5599b102feddaa661c826c56ab4fee28bfd17f5abca1ebbe3e7f19d7c97983",
              "url": "https://files.pythonhosted.org/packages/a5/61/a867851fd5ab77277495a8709ddda0861b28163c4613b011bc00228cc724/requests-2.28.1.tar.gz"
            }
          ],
          "project_name": "requests",
          "requires_dists": [
            "PySocks!=1.5.7,>=1.5.6; extra == \"socks\"",
            "certifi>=2017.4.17",
            "chardet<6,>=3.0.2; extra == \"use_chardet_on_py3\"",
            "charset-normalizer<3,>=2",
            "idna<4,>=2.5",
            "urllib3<1.27,>=1.21.1"
          ],
          "requires_python": "<4,>=3.7",
          "version": "2.28.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "0d33c374d41c7863419fc8f6c10bfe25b7b498aa34164d135c622e52580c6b16",
              "url": "https://files.pythonhosted.org/packages/a4/53/bfc6409447ca024558b8b19d055de94c813c3e32c0296c48a0873a161cf5/setuptools-63.2.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "c04b44a57a6265fe34a4a444e965884716d34bae963119a76353434d6f18e450",
              "url": "https://files.pythonhosted.org/packages/0a/ba/52611dc8278828eb9ec339e6914a0f865f9e2af967214905927835dfac0a/setuptools-63.2.0.tar.gz"
            }
          ],
          "project_name": "setuptools",
          "requires_dists": [
            "build[virtualenv]; extra == \"testing\"",
            "build[virtualenv]; extra == \"testing-integration\"",
            "filelock>=3.4.0; extra == \"testing\"",
            "filelock>=3.4.0; extra == \"testing-integration\"",
            "flake8-2020; extra == \"testing\"",
            "furo; extra == \"docs\"",
            "ini2toml[lite]>=0.9; extra == \"testing\"",
            "jaraco.envs>=2.2; extra == \"testing\"",
            "jaraco.envs>=2.2; extra == \"testing-integration\"",
            "jaraco.packaging>=9; extra == \"docs\"",
            "jaraco.path>=3.2.0; extra == \"testing\"",
            "jaraco.path>=3.2.0; extra == \"testing-integration\"",
            "jaraco.tidelift>=1.4; extra == \"docs\"",
            "mock; extra == \"testing\"",
            "pip-run>=8.8; extra == \"testing\"",
            "pip>=19.1; extra == \"testing\"",
            "pygments-github-lexers==0.0.5; extra == \"docs\"",
            "pytest-black>=0.3.7; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-checkdocs>=2.4; extra == \"testing\"",
            "pytest-cov; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-enabler; extra == \"testing-integration\"",
            "pytest-enabler>=1.3; extra == \"testing\"",
            "pytest-flake8; extra == \"testing\"",
            "pytest-mypy>=0.9.1; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-perf; extra == \"testing\"",
            "pytest-xdist; extra == \"testing\"",
            "pytest-xdist; extra == \"testing-integration\"",
            "pytest; extra == \"testing-integration\"",
            "pytest>=6; extra == \"testing\"",
            "rst.linker>=1.9; extra == \"docs\"",
            "sphinx-favicon; extra == \"docs\"",
            "sphinx-inline-tabs; extra == \"docs\"",
            "sphinx-reredirects; extra == \"docs\"",
            "sphinx; extra == \"docs\"",
            "sphinxcontrib-towncrier; extra == \"docs\"",
            "tomli-w>=1.0.0; extra == \"testing\"",
            "tomli; extra == \"testing-integration\"",
            "virtualenv>=13.0.0; extra == \"testing\"",
            "virtualenv>=13.0.0; extra == \"testing-integration\"",
            "wheel; extra == \"testing\"",
            "wheel; extra == \"testing-integration\""
          ],
          "requires_python": ">=3.7",
          "version": "63.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "48719e356bb8b42991bdbb1e8b83223757b93789c00910a616a071910ca4a64d",
              "url": "https://files.pythonhosted.org/packages/05/40/d836d55fb3f467243ee839ab7b814822fda522cd395fa41e282684e71ee5/sqlparse-0.4.2-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "0c00730c74263a94e5a9919ade150dfc3b19c574389985446148402998287dae",
              "url": "https://files.pythonhosted.org/packages/32/fe/8a8575debfd924c8160295686a7ea661107fc34d831429cce212b6442edb/sqlparse-0.4.2.tar.gz"
            }
          ],
          "project_name": "sqlparse",
          "requires_dists": [],
          "requires_python": ">=3.5",
          "version": "0.4.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "939de3e7a6161af0c887ef91b7d41a53e7c5a1ca976325f429cb46ea9bc30ecc",
              "url": "https://files.pythonhosted.org/packages/97/75/10a9ebee3fd790d20926a90a2547f0bf78f371b2f13aa822c759680ca7b9/tomli-2.0.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "de526c12914f0c550d15924c62d72abc48d6fe7364aa87328337a31007fe8a4f",
              "url": "https://files.pythonhosted.org/packages/c0/3f/d7af728f075fb08564c5949a9c95e44352e23dee646869fa104a3b2060a3/tomli-2.0.1.tar.gz"
            }
          ],
          "project_name": "tomli",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "2.0.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "cebfb004989d9a2ab0d24c0c5805783c7f4e07243ea4ed2a8f1809d072bf712b",
              "url": "https://files.pythonhosted.org/packages/e1/54/df0d3e62636f291d716caa44c5c9590af8e6f225c59d7874051da6428c06/translate-3.6.1-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7e70ffa46f193cc744be7c88b8e1323f10f6b2bb90d24bb5d29fdf1e56618783",
              "url": "https://files.pythonhosted.org/packages/d1/9d/692066b9e26176a93ce627bf467bca48f198eb0e036337a5180d566c9561/translate-3.6.1.tar.gz"
            }
          ],
          "project_name": "translate",
          "requires_dists": [
            "click",
            "libretranslatepy==2.1.1",
            "lxml",
            "requests"
          ],
          "requires_python": null,
          "version": "3.6.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "581467742f32f15fff1098698b11fd511057a2a8a7568d33b604083f2b03c24f",
              "url": "https://files.pythonhosted.org/packages/9c/fc/1cdb8c656b35557ceb1b1a347f01229f02e0a333cd3eea23f2ec6840a4fd/types_pytz-2022.1.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4e7add70886dc2ee6ee7535c8184a26eeb0ac9dbafae9962cb882d74b9f67330",
              "url": "https://files.pythonhosted.org/packages/b8/5a/7c8edcbb253fe99181daae892cc69077dc8d457c7fcb64c136a3efea6ab5/types-pytz-2022.1.1.tar.gz"
            }
          ],
          "project_name": "types-pytz",
          "requires_dists": [],
          "requires_python": null,
          "version": "2022.1.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "18985a382c93fb12187daae6f57ce7787e3651cd590291c907d3e757919689ff",
              "url": "https://files.pythonhosted.org/packages/a7/ff/690c640a821b4afaf11cffb5fb8a08c589b58fc5a8d91f837d02e2690f77/types_PyYAML-6.0.10-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "a1676caeb098096833fe2f1472e7ea8debf7663222964fa90545cfaafebf3385",
              "url": "https://files.pythonhosted.org/packages/68/94/462c0d9febb7b9e6d229a4ed040a082c726e5fd21c82c1ecc787aaf721aa/types-PyYAML-6.0.10.tar.gz"
            }
          ],
          "project_name": "types-pyyaml",
          "requires_dists": [],
          "requires_python": null,
          "version": "6.0.10"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "b097692e124001f0ed5e4490245bb090f5e8e929819972f9ace84f9c3e146e8c",
              "url": "https://files.pythonhosted.org/packages/e5/63/aff77442bca75c76ff35aa2a2a6f2daef5852e49a84379457022b764fb46/types_requests-2.28.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "acd8ed78509d27bdf04cddcc05f7066dfde4d30dd7dba67b808cdb1141d62ffe",
              "url": "https://files.pythonhosted.org/packages/77/9e/19df5d6a6a646f7c7d8b8564664a36d777c905dd88a0c9a6521b868ec9b4/types-requests-2.28.1.tar.gz"
            }
          ],
          "project_name": "types-requests",
          "requires_dists": [
            "types-urllib3<1.27"
          ],
          "requires_python": null,
          "version": "2.28.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "20588c285e5ca336d908d2705994830a83cfb6bda40fc356bbafaf430a262013",
              "url": "https://files.pythonhosted.org/packages/04/9f/65ce26fb8b191c91ec7afe3804da305c02331111d8abec7bf706a35b68a5/types_urllib3-1.26.16-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "8bb3832c684c30cbed40b96e28bc04703becb2b97d82ac65ba4b968783453b0e",
              "url": "https://files.pythonhosted.org/packages/7f/71/f6078ac156b931e70ab206fc84938697ca1f3a08510a2e08a683ba1b0317/types-urllib3-1.26.16.tar.gz"
            }
          ],
          "project_name": "types-urllib3",
          "requires_dists": [],
          "requires_python": null,
          "version": "1.26.16"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "25642c956049920a5aa49edcdd6ab1e06d7e5d467fc00e0506c44ac86fbfca02",
              "url": "https://files.pythonhosted.org/packages/ed/d6/2afc375a8d55b8be879d6b4986d4f69f01115e795e36827fd3a40166028b/typing_extensions-4.3.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e6d2677a32f47fc7eb2795db1dd15c1f34eff616bcaf2cfb5e997f854fa1c4a6",
              "url": "https://files.pythonhosted.org/packages/9e/1d/d128169ff58c501059330f1ad96ed62b79114a2eb30b8238af63a2e27f70/typing_extensions-4.3.0.tar.gz"
            }
          ],
          "project_name": "typing-extensions",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "4.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "8298d6d56d39be0e3bc13c1c97d133f9b45d797169a0e11cdd0e0489d786f7ec",
              "url": "https://files.pythonhosted.org/packages/68/47/93d3d28e97c7577f563903907912f4b3804054e4877a5ba6651f7182c53b/urllib3-1.26.10-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "879ba4d1e89654d9769ce13121e0f94310ea32e8d2f8cf587b77c08bbcdb30d6",
              "url": "https://files.pythonhosted.org/packages/25/36/f056e5f1389004cf886bb7a8514077f24224238a7534497c014a6b9ac770/urllib3-1.26.10.tar.gz"
            }
          ],
          "project_name": "urllib3",
          "requires_dists": [
            "PySocks!=1.5.7,<2.0,>=1.5.6; extra == \"socks\"",
            "brotli>=1.0.9; ((os_name != \"nt\" or python_version >= \"3\") and platform_python_implementation == \"CPython\") and extra == \"brotli\"",
            "brotlicffi>=0.8.0; ((os_name != \"nt\" or python_version >= \"3\") and platform_python_implementation != \"CPython\") and extra == \"brotli\"",
            "brotlipy>=0.6.0; (os_name == \"nt\" and python_version < \"3\") and extra == \"brotli\"",
            "certifi; extra == \"secure\"",
            "cryptography>=1.3.4; extra == \"secure\"",
            "idna>=2.0.0; extra == \"secure\"",
            "ipaddress; python_version == \"2.7\" and extra == \"secure\"",
            "pyOpenSSL>=0.14; extra == \"secure\""
          ],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,<4,>=2.7",
          "version": "1.26.10"
        }
      ],
      "platform_tag": null
    }
  ],
  "path_mappings": {},
  "pex_version": "2.1.98",
  "prefer_older_binary": false,
  "requirements": [
    "ansicolors>=1.0.2",
    "django-stubs>=1.10.0",
    "django<4,>=3.2.13",
    "gunicorn>=20.1.0",
    "protobuf>=3.11.3",
    "pytest>=6.0.1",
    "requests>=2.25.1",
    "setuptools>=42.0.0",
    "translate>=3.2.1",
    "types-requests>=2.25.1"
  ],
  "requires_python": [
    "==3.8.*"
  ],
  "resolver_version": "pip-2020-resolver",
  "style": "universal",
  "target_systems": [
    "linux",
    "mac"
  ],
  "transitive": true,
  "use_pep517": null
}
